# Mobilele-SoftUni

./: README.md  build.gradle
src/main/java/softuni/mobilele/: MobileleApplication.java
src/main/java/softuni/mobilele/config/: AppConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  SecurityConfiguration.java
src/main/java/softuni/mobilele/config/constants/: SecurityConstants.java
src/main/java/softuni/mobilele/init/: DBInit.java  ExchangeRatesInit.java
src/main/java/softuni/mobilele/model/dto/: BrandDTO.java  (+7 more)
src/main/java/softuni/mobilele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java
src/main/java/softuni/mobilele/service/: BrandService.java  CurrencyService.java  EmailService.java  OfferService.java  UserActivationService.java  UserService.java
src/main/java/softuni/mobilele/util/: CurrentUser.java
src/main/java/softuni/mobilele/web/: BrandController.java  OfferController.java  OffersController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: main.css  reset-css.css
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/softuni/mobilele/: MobileleApplicationTests.java
(+32 files in other folders)
